plugins {
    id 'multiloader-loader'
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
    maven { url = uri("https://maven.architectury.dev/") }
    maven { url = uri("https://maven.notenoughupdates.org/releases/") }
    maven { url = uri("https://maven.fabricmc.net") }
    maven { url = uri("https://maven.minecraftforge.net/") }
    maven { url = uri("https://repo.spongepowered.org/maven/") }
    maven { url = uri("https://repo.sk1er.club/repository/maven-releases/") }
    maven { url = uri("https://maven.wagyourtail.xyz/releases") }
    maven { url = uri("https://maven.wagyourtail.xyz/snapshots") }
    maven { url = uri("https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1") }
    maven { url = uri("https://maven.xpple.dev/maven2") }
    maven { url = uri("https://maven.terraformersmc.com/releases") }
    maven { url = uri("https://maven.shedaniel.me/") }
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo.hypixel.net/repository/Hypixel/") }
}


dependencies {
    minecraft "com.mojang:minecraft:${libs.versions.modern.minecraft.get()}"
    mappings "net.fabricmc:yarn:${libs.versions.modern.yarn.get()}:v2"
    modRuntimeOnly(libs.modern.devauth)
    modImplementation("dev.xpple:clientarguments:1.8.2")
    include(modImplementation("dev.xpple:clientarguments:1.8.2"))
    modImplementation("com.github.JnCrMx:discord-game-sdk4j:latest.release")
    include(modImplementation("com.github.JnCrMx:discord-game-sdk4j:latest.release"))
    include(modImplementation("net.hypixel:mod-api:latest.release"))
    modImplementation("net.hypixel:mod-api:latest.release")
    modImplementation(libs.modmenu)
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${libs.versions.cloth.get()}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include(modImplementation("javazoom:jlayer:1.0.1"))
    modImplementation("javazoom:jlayer:1.0.1")
    modImplementation "net.fabricmc:fabric-loader:${libs.versions.modern.fabric.loader.get()}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${libs.versions.modern.fabric.api.get()}"
    include(modImplementation("net.dv8tion:JDA:5.0.0-beta.23"))
    modImplementation("net.dv8tion:JDA:5.0.0-beta.23")
    include(modImplementation("me.nullicorn:Nedit:latest.release"))
    modImplementation("me.nullicorn:Nedit:latest.release")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

loom {
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
    log4jConfigs.from(project.rootProject.file("log4j2.xml"))

}

kotlin {
    jvmToolchain(21)
}