# BBsentials

./: .gitignore  FEATURES.md  LICENSE  LICENSE.md  README.md  TODO.txt  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  movetokotlin.sh  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/de/hype/bbsentials/client/common/: SystemUtils.java  Text.java
common/src/main/java/de/hype/bbsentials/common/api/: Discord.java  Formatting.java  ISimpleOption.java
common/src/main/java/de/hype/bbsentials/common/chat/: Chat.java  Message.java  Sender.java
common/src/main/java/de/hype/bbsentials/common/client/: BBsentials.java  Config.java  CustomGson.java  DebugThread.java  SplashManager.java  SplashStatusUpdateListener.java  ToDisplayConfig.java
common/src/main/java/de/hype/bbsentials/common/communication/: BBsentialConnection.java
common/src/main/java/de/hype/bbsentials/common/constants/: BBDisplayNameProvider.java  BBDisplayNameProviderWithCustom.java
common/src/main/java/de/hype/bbsentials/common/mclibraries/: BBUtils.java  Chat.java  EnvironmentCore.java  MCChat.java  MCCommand.java  MCUtils.java  Options.java
common/src/main/java/de/hype/bbsentials/common/packets/: AbstractPacket.java  EnviromentPacketConfig.java  Packet.java  PacketManager.java  PacketUtils.java
common/src/main/java/de/hype/bbsentials/environment/addonpacketconfig/: AbstractAddonPacket.java  AddonEnvironmentPacketConfig.java  AddonPacket.java  AddonPacketManager.java  AddonPacketUtils.java
common/src/main/java/de/hype/bbsentials/environment/packetconfig/: AbstractPacket.java  DefaultPunishment.java  EnviromentPacketConfig.java  EnvironmentPacketConfig.java  Packet.java  PacketManager.java  PacketUtils.java  TradeTypeEnvironmentRegistry.java
common/src/main/java/de/hype/bbsentials/server/objects/: BBUser.java
common/src/main/java/de/hype/bbsentials/shared/: FormattingUtils.java
common/src/main/java/de/hype/bbsentials/shared/code/: MinionUtils.java
common/src/main/java/de/hype/bbsentials/shared/constants/: AuthenticationConstants.java  BBDisplayNameProvider.java  BBDisplayNameProviderWithCustom.java  ChChestItem.java  ChChestItems.java  Collections.java  EnumUtils.java  Formatting.java  HypixelInstanceIsland.java  InternalReasonConstants.java  Islands.java  MiningEvents.java  MinionResourceItem.java  MobEnums.java  MobGroupEnums.java  PartyConstants.java  Rarity.java  StatusConstants.java  TradeType.java  TravelEnums.java  VanillaBlocks.java  VanillaEntities.java  VanillaItems.java
common/src/main/java/de/hype/bbsentials/shared/objects/: BBRole.java  BBServiceData.java  ChChestData.java  ChestLobbyData.java  ClientWaypointData.java  ComGoalPositionExtendedData.java  Item.java  Message.java  MinecraftEntity.java  Position.java  PunishmentData.java  RenderInformation.java  SplashData.java  SplashLocation.java  SplashLocations.java  Vector3d.java  Vector3i.java  WaypointData.java  Waypoints.java
common/src/main/java/de/hype/bingonet/client/common/: SystemUtils.java
common/src/main/java/de/hype/bingonet/environment/addonpacketconfig/: AbstractAddonPacket.java  AbstractAddonPacket.kt  AddonEnvironmentPacketConfig.java  AddonPacket.java  AddonPacketManager.java  AddonPacketUtils.java  AddonPacketUtils.kt
common/src/main/java/de/hype/bingonet/environment/packetconfig/: AbstractPacket.java  EnvironmentPacketConfig.java  EnvironmentPacketConfig.kt  Packet.java  PacketManager.java  PacketUtils.java  TradeTypeEnvironmentRegistry.java
common/src/main/java/de/hype/bingonet/server/: README.md
common/src/main/java/de/hype/bingonet/server/objects/: BBUser.java
common/src/main/java/de/hype/bingonet/shared/: FormattingUtils.java  FormattingUtils.kt
common/src/main/java/de/hype/bingonet/shared/code/: MinionUtils.kt
common/src/main/java/de/hype/bingonet/shared/constants/: AuthenticationConstants.kt  (+25 more)
common/src/main/kotlin/de/hype/bingonet/shared/: FormattingUtils.kt
common/src/main/resources/: bbsentials.mixins.json
common/src/main/resources/assets/: public_bbsentials_cert.crt
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/de/hype/bbsentials/fabric/: BBUtils.java  BBsentialsConfigScreemFactory.java  BBsentialsConfigScreenFactory.java  Commands.java  DebugThread.java  DoubleFieldWidget.java  FabricAdditionsToCommonClasses.kt  FabricChat.java  FabricMessageEvent.java  FabricTextUtils.java  FabricWorldUtils.kt  FirmanentWaypointRenderingCircumVention.java  FirstBootPrompt.java  IntegerFieldWidget.java  IntegerTextField.java  ItemRegistry.java  ItemStack.java  MCEvents.java  MCUtils.java  ModInitialiser.java  ModMenueScreen.java  NBTCompound.java  NeuRepoManager.java  Options.java  RenderInWorldContext.kt  SystemUtils.java  Text.java  Utils.java  VanillaRegistry.java
fabric/src/main/java/de/hype/bingonet/fabric/: DebugThread.java  FabricAdditionsToCommonClasses.kt  FabricChat.java  FabricMessageEvent.java  FabricTextUtils.java  FabricWorldUtils.kt  FirstBootPrompt.java  ItemStack.java  MCEvents.java  ModInitialiser.java  NBTCompound.java  RenderInWorldContext.kt  Text.java  Utils.java  VanillaRegistry.java
fabric/src/main/resources/: bbsentials.errorpatches.mixins.json  bbsentials.main.mixins.json  bbsentials.mixins.json  bingonet.errorpatches.mixins.json  bingonet.main.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/bingonet/shaders/: firmanent-credit
fabric/src/main/resources/assets/bingonet/shaders/core/: rendertype_lines.json  rendertype_lines.vsh
fabric/src/test/java/: MinecraftItemIds.java
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/de/hype/bbsentials/forge/: BBUtils.java  Commands.java  DebugThread.java  ExampleMod.java  FabricChat.java  ForgeChat.java  ForgeMod.java  MCEvents.java  MCUtils.java  Options.java  Temphook.java  Utils.java
forge/src/main/resources/: mcmod.info  mixins.bbsentials.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+769 files in other folders)
