# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html


# Mod Properties
maven_group=de.hype
archives_base_name=bbsentials
#Other

modid = bbsentials
# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
baseGroup = de.hype.bbsentials.forge
#Other