## Important Notes:
## Every field you add must be added to the root build.gradle expandProps map.
#
## Project
#version=1.0.0
#group=com.example.examplemod
mod_id = "bbsentials"
#java_version=21
#
## Common
#minecraft_version=1.20.5
mod_name=BBsentials
mod_author=Hype_the_Time
#mod_id=examplemod
#license=C0-1.0
#credits=
#description=The description of your mod. \nAccepts multilines.
#minecraft_version_range=[1.20.5, 1.21)
#
## Fabric
#fabric_version=0.97.6+1.20.5
#fabric_loader_version=0.15.10
#
## NeoForge
#neoforge_version=20.5.0-beta
#neoforge_loader_version_range=[2,)
#
## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
