# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4


# Mod Properties
mod_version=1.0
maven_group=de.hype
archives_base_name=bbsentials
minecraft_versionSupported=1.20.*
#Other

loom.platform=forge
mcVersion = 1.8.9
modid = bbsentials
# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
baseGroup = de.hype.bbsentials.forge
forgeMcVersion = 1.8.9
#Other