[versions]
modVersion = "0.99.3.3"
kotlinVersion = "1.9.0"
apache_httpcomponents = "4.5.13"
lwjglModern = "3.3.3"

minecraft_versionSupported = "1.21.*"

modern_minecraft = "1.21.4"
modern_yarn = "1.21.4+build.8"
modern_fabric_loader = "0.16.10"
modern_fabric_api = "0.115.1+1.21.4"

legacy_mcp = "22-1.8.9"
legacy_minecraft = "1.8.9"
legacy_forge = "1.8.9-11.15.1.2318-1.8.9"
legacy_mixin_rt = "0.7.11-SNAPSHOT"
legacy_mixin_processor = "0.8.5-SNAPSHOT"

modmenu = "11.0.1"
cloth = "15.0.127"

devauth = "1.1.2"

moulconfig = "2.5.0"
javaVersion = "21"

[libraries]
apache_httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache_httpcomponents" }
gson = { module = "com.google.code.gson:gson", version = "latest.release" }
lwjglGlfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjglModern" }
discordJDA = { module = "net.dv8tion:JDA", version = "latest.release" }
git = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "latest.release" }
discordGameSDK = { module = "com.github.JnCrMx:discord-game-sdk4j", version = "v0.5.5" }
legacy_mcp = { module = "de.oceanlabs.mcp:mcp_stable", version.ref = "legacy_mcp" }
legacy_minecraft = { module = "com.mojang:minecraft", version.ref = "legacy_minecraft" }
legacy_forge = { module = "net.minecraftforge:forge", version.ref = "legacy_forge" }
legacy_mixin_rt = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_rt" }
legacy_mixin_processor = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_processor" }
legacy_devauth = { module = "me.djtheredstoner:DevAuth-forge-legacy", version.ref = "devauth" }
legacy_moulconfig = { module = "org.notenoughupdates.moulconfig:legacy", version.ref = "moulconfig" }

modern_devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
modern_fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "modern_fabric_loader" }
modern_fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "modern_fabric_api" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
clothConfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }
modern_minecraft = { module = "com.mojang:minecraft", version.ref = "modern_minecraft" }
appleClientCommands = { module = "dev.xpple:clientarguments", version = "1.9" }

guava = { module = "com.google.guava:guava", version = "latest.release" }
commonsLang = { module = "org.apache.commons:commons-lang3", version = "latest.release" }
commonsText = { module = "org.apache.commons:commons-text", version = "latest.release" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.9.2" }
reflection = {module = "org.reflections:reflections", version = "latest.release"}
javazoom = { module = "javazoom:jlayer", version = "latest.release" }
#Hypixel Related Dependencies
hypixelModApi = { module = "net.hypixel:mod-api", version = "latest.release" }
neditNBT = { module = "me.nullicorn:Nedit", version = "latest.release" }
neurepoparser = { module = "moe.nea:neurepoparser", version = "latest.release" }

