[versions]
apache_httpcomponents = "4.5.13"
lwjglModern = "3.3.3"

legacy_mcp = "22-1.8.9"
legacy_minecraft = "1.8.9"
legacy_forge = "1.8.9-11.15.1.2318-1.8.9"
legacy_mixin_rt = "0.7.11-SNAPSHOT"
legacy_mixin_processor = "0.8.5-SNAPSHOT"

modern_minecraft = "1.20.4"
modern_yarn = "1.20.4+build.3"
modern_fabric_loader = "0.15.3"
modern_fabric_api = "0.92.0+1.20.4"
modmenu = "9.0.0"
cloth = "13.0.121"

devauth = "1.1.2"

moulconfig = "2.5.0"

[libraries]
apache_httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache_httpcomponents" }
legacyGson = { module = "com.google.code.gson:gson", version = "2.10.1" }
lwjglGlfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjglModern" }

legacy_mcp = { module = "de.oceanlabs.mcp:mcp_stable", version.ref = "legacy_mcp" }
legacy_minecraft = { module = "com.mojang:minecraft", version.ref = "legacy_minecraft" }
legacy_forge = { module = "net.minecraftforge:forge", version.ref = "legacy_forge" }
legacy_mixin_rt = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_rt" }
legacy_mixin_processor = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_processor" }
legacy_devauth = { module = "me.djtheredstoner:DevAuth-forge-legacy", version.ref = "devauth" }
legacy_moulconfig = { module = "org.notenoughupdates.moulconfig:legacy", version.ref = "moulconfig" }


modern_minecraft = { module = "com.mojang:minecraft", version.ref = "modern_minecraft" }
modern_fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "modern_fabric_loader" }
modern_fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "modern_fabric_api" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
clothConfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }



