loom.platform=forge
org.gradle.jvmargs=-Xmx4g
mcVersion = 1.8.9
modid = bbsentials
version = 1.0.0
# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2
# Mod Properties
mod_version=1.0
baseGroup = de.hype.bbsentials.forge
forgeMcVersion = 1.8.9
maven_group=de.hype
archives_base_name=bbsentials
#Other