#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 21:16:16 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
