#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 15:22:42 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
