#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 15 18:02:58 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
