#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 08 17:30:18 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
