#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 10 21:39:41 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
