{"container.brewing":"\u00a7f\ueff1\u00a7r                    Velma                    \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Masta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Orva \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Torwa R\u00f3tarsulca \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Hr\u00e1v\u00eb yax\u00ebo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.bread":"Massa \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Sulca \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poroc\u00ebo Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.cooked_beef":"Apsa yax\u00ebo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Apsa poroc\u00ebo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Apsa m\u00e1mo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Apsa polco \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Apsa lopo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Apsa Haltano \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Mastainc\u00eb \u00a7f\ueff4","item.minecraft.enchanted_golden_apple":"Luhtaina Malinorva \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Calpior \u00a7f\ueff4","item.minecraft.golden_apple":"Orva malto \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Sulca Maltava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Olp\u00eb as neht\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mushroom_stew":"Telumbesulpa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"M\u00e1mo Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.poisonous_potato":"Hloir\u00eba R\u00f3tarsulca \u00a7f\ueff4","item.minecraft.porkchop":"Polco Hr\u00e1v\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Cemorva \u00a7f\ueff3","item.minecraft.pufferfish":"Lingw\u00eb tiuyana \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Culmaquain nembast\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Lapatt\u00ebo Hr\u00e1v\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Lapattesulpa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Saura Hr\u00e1v\u00eb \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Haltano Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.spider_eye":"Hen liant\u00ebo \u00a7f\ueff4","item.minecraft.sweet_berries":"Lipsior \u00a7f\ueff4","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}