{"container.brewing":"\u00a7f\ueff1\u00a7r            Stojalo za napoje            \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jabolko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010den krompir \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surova govedina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rde\u010da pesa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Pesina juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Kruh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Korenje \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surov pi\u0161\u010danec \u00a7f\ueff4","item.minecraft.chorus_fruit":"Refrensko sadje \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surova trska \u00a7f\ueff4","item.minecraft.cooked_beef":"Goveji zrezek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010den pi\u0161\u010danec \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kuhana trska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010dena jagnjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Svinjski zrezek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010den zajec \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010den losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Pi\u0161kot \u00a7f\ueff4","item.minecraft.dried_kelp":"Posu\u0161ena alga \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Za\u010darano zlato jabolko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u017dare\u010de jagode \u00a7f\ueff4","item.minecraft.golden_apple":"Zlato jabolko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlato korenje \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Steklenica medu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Rezina lubenice \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gobova juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surova jagnjetina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Strupen krompir \u00a7f\ueff4","item.minecraft.porkchop":"Surova svinjina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Krompir \u00a7f\ueff3","item.minecraft.pufferfish":"Napihovalka \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Bu\u010dna pita \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surov zajec \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Zaj\u010dja obara \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Gnilo meso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surovi losos \u00a7f\ueff4","item.minecraft.spider_eye":"Pajkovo oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sumljiva juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladke jagode \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropska riba \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}